=== Driver Event Search Results ===
File: C:\source\quantum\.git\presonus-quantum2626-linux\scripts\trace_analysis\events.csv
Date: 02/05/2026 06:16:00

=== Interrupt (IoConnectInterrupt|Interrupt) ===
Total matches: 28

Microsoft-Windows-DotNETRuntime, UnloadVerbose ,          144,          2,          0,          4,         38,          9, 0x0000000000000030, 0x000025BC, 0x00002C3C,                   12,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629542591002,         30,          0, 0x7FFD637BD750, 0x7FFD63694000, 0x7FFD64C860D0, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntime, UnloadVerbose ,          144,          2,          0,          4,         38,          9, 0x0000000000000030, 0x00004FDC, 0x00003DC8,                   16,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629542683816,         15,         15, 0x7FFD71900C50, 0x7FFD71534000, 0x7FFD729CC310, 0xBB, 0x60000BF, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntime, UnloadVerbose ,          144,          2,          0,          4,         38,          9, 0x0000000000000030, 0x00004BCC, 0x00003F0C,                    5,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629542808860,          0,          0, 0x7FFD57F8DCA8, 0x7FFD57E64000, 0x7FFD57FFFB60, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntime, UnloadVerbose ,          144,          2,          0,          4,         38,          9, 0x0000000000000030, 0x00005148, 0x00000CE0,                   14,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629542893162,         90,         15, 0x7FFD58023630, 0x7FFD57E64000, 0x7FFD59FC9330, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",      8, 0x1
Microsoft-Windows-DotNETRuntimeRundown, DCStopVerbose ,          144,          2,          0,          4,         40,          1, 0x0000000000000030, 0x000025BC, 0x00002C3C,                   13,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629543764452,         30,         15, 0x7FFD637BD750, 0x7FFD63694000, 0x7FFD64C860D0, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntimeRundown, DCStopVerbose ,          144,          2,          0,          4,         40,          1, 0x0000000000000030, 0x00004BCC, 0x00003F0C,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629543802152,          0,          0, 0x7FFD57F8DCA8, 0x7FFD57E64000, 0x7FFD57FFFB60, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntimeRundown, DCStopVerbose ,          144,          2,          0,          4,         40,          1, 0x0000000000000030, 0x00005148, 0x00000CE0,                   10,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629543865748,        105,         45, 0x7FFD58023630, 0x7FFD57E64000, 0x7FFD59FC9330, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",      8, 0x1
Microsoft-Windows-DotNETRuntimeRundown, DCStopVerbose ,          144,          2,          0,          4,         40,          1, 0x0000000000000030, 0x00004FDC, 0x00003DC8,                    0,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629543875211,         15,         30, 0x7FFD71900C50, 0x7FFD71534000, 0x7FFD729CC310, 0xBB, 0x60000BF, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntimeRundown, DCStopVerbose ,          144,          2,          0,          4,         40,          1, 0x0000000000000030, 0x000025BC, 0x00002C3C,                   12,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629544436438,         30,         45, 0x7FFD637BD750, 0x7FFD63694000, 0x7FFD64C860D0, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntimeRundown, DCStopVerbose ,          144,          2,          0,          4,         40,          1, 0x0000000000000030, 0x00004BCC, 0x00003F0C,                   14,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629544485622,          0,          0, 0x7FFD57F8DCA8, 0x7FFD57E64000, 0x7FFD57FFFB60, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntimeRundown, DCStopVerbose ,          144,          2,          0,          4,         40,          1, 0x0000000000000030, 0x00005148, 0x00000CE0,                   13,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629544503367,        120,         90, 0x7FFD58023630, 0x7FFD57E64000, 0x7FFD59FC9330, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",      8, 0x1
Microsoft-Windows-DotNETRuntimeRundown, DCStopVerbose ,          144,          2,          0,          4,         40,          1, 0x0000000000000030, 0x00004FDC, 0x00003DC8,                    9,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629544521705,         30,         30, 0x7FFD71900C50, 0x7FFD71534000, 0x7FFD729CC310, 0xBB, 0x60000BF, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntime, UnloadVerbose ,          144,          2,          0,          4,         38,          9, 0x0000000000000030, 0x00004BCC, 0x00003F0C,                   10,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629544558097,          0,         15, 0x7FFD57F8DCA8, 0x7FFD57E64000, 0x7FFD57FFFB60, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntime, UnloadVerbose ,          144,          2,          0,          4,         38,          9, 0x0000000000000030, 0x000025BC, 0x00002C3C,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629544632150,         30,         60, 0x7FFD637BD750, 0x7FFD63694000, 0x7FFD64C860D0, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntime, UnloadVerbose ,          144,          2,          0,          4,         38,          9, 0x0000000000000030, 0x00004FDC, 0x00003DC8,                    9,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629544651813,         45,         30, 0x7FFD71900C50, 0x7FFD71534000, 0x7FFD729CC310, 0xBB, 0x60000BF, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",     10, 0x1
Microsoft-Windows-DotNETRuntime, UnloadVerbose ,          144,          2,          0,          4,         38,          9, 0x0000000000000030, 0x00005148, 0x00000CE0,                   13,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629544903845,        135,        105, 0x7FFD58023630, 0x7FFD57E64000, 0x7FFD59FC9330, 0xAF, 0x60000B6, "Jitted ", "Interop+Kernel32", "QueryUnbiasedInterruptTime", "bool  (unsigned int64&)",      8, 0x1
SystemConfig,        PnP,            0,          5,          0,          0,         22,          0, 0x0000000000000000, 0x00005020, 0x00001C90,                    4,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629550231628,        135,         60, {4d36e97d-e325-11ce-bfc1-08002be10318},        0,        0, 25174016,        0, "ACPI\PNP0000\4&1842F9E8&0", "Programmable interrupt controller", "", "\Device\00000055", "", , 
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553091013,          0,          0, 0xFFFFE3073C77F810, "\Device\HarddiskVolume16\Program Files\StabilityMatrix\Data\Assets\uv\cache\archive-v0\s5urIU60VaTbmJZZiePah\win32comext\axscript\Demos\client\asp\interrupt"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553130622,          0,          0, 0xFFFFE307296DA180, "\Device\HarddiskVolume16\Windows\System32\drivers\hidinterrupt.sys"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553152327,          0,          0, 0xFFFFE30741303710, "\Device\HarddiskVolume16\Windows\WinSxS\Manifests\amd64_hidinterrupt.inf-languagepack_31bf3856ad364e35_10.0.26100.1_en-gb_4569096ae59157c0.manifest"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553152330,          0,          0, 0xFFFFE30741303180, "\Device\HarddiskVolume16\Windows\WinSxS\Manifests\amd64_hidinterrupt.inf.resources_31bf3856ad364e35_10.0.26100.1_en-us_945e7dbea498d192.manifest"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553169893,          0,          0, 0xFFFFE30748466710, "\Device\HarddiskVolume16\Windows\WinSxS\Manifests\amd64_hidinterrupt.inf-languagepack_31bf3856ad364e35_10.0.26100.1_en-us_4cf1c488e0ba0b85.manifest"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553222057,          0,          0, 0xFFFFE307511B2710, "\Device\HarddiskVolume16\Windows\WinSxS\Manifests\amd64_dual_hidinterrupt.inf_31bf3856ad364e35_10.0.26100.1150_none_f273f4e6260ad16d.manifest"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553399677,          0,          0, 0xFFFFE307745F9710, "\Device\HarddiskVolume16\Program Files\Common Files\Native Instruments\Guitar Rig 6\Rack Presets\Interrupted.ngrr"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553438531,          0,          0, 0xFFFFE3077A93A180, "\Device\HarddiskVolume16\source\quantum\.git\presonus-quantum2626-linux\scripts\ghidra\interrupt_registers.json"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553438560,          0,          0, 0xFFFFE3077A93C180, "\Device\HarddiskVolume16\source\quantum\.git\presonus-quantum2626-linux\scripts\ghidra\find_interrupt_registers.py"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553558186,          0,          0, 0xFFFFE3077AA95B70, "\Device\HarddiskVolume16\Windows\System32\DriverStore\en-US\hidinterrupt.inf_loc"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553558190,          0,          0, 0xFFFFE3077AECFB70, "\Device\HarddiskVolume16\Windows\INF\hidinterrupt.PNF"

=== Driver Name (pae_quantum) ===
Total matches: 30

       Image,    DCStart,            0,          3,          0,          0,          3,          0, 0x0000000000000000, 0x00006308, 0x000067CC,                   19,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629123408073,         30,         15, 0xFFFFF80562F50000, 0x31000,        0,   266704, 1675154813, 8, 1,      0, 0x0,        0,        0,        0,        0, "\SystemRoot\System32\drivers\pae_quantum.sys"
Microsoft-Windows-Kernel-Power ,      Info ,          136,          0,         16,          4,          0,        151, 0x0000000000000004, 0x00000004, 0x00006530,                   15,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629338173874,       1215,          0, 0xFFFFCF06339EFBA0, 0, 0x3F, "PCI\VEN_1C67&DEV_0104&SUBSYS_01041C67&REV_00\0000000101000A3500", 0xB, "pae_quantum"
SystemConfig,        PnP,            0,          5,          0,          0,         22,          0, 0x0000000000000000, 0x00005020, 0x00001C90,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629549748081,        105,         60, {4d36e96c-e325-11ce-bfc1-08002be10318},        0,        0, 25190410,        0, "PCI\VEN_1C67&DEV_0104&SUBSYS_01041C67&REV_00\0000000101000A3500", "PreSonus Quantum 2626", "", "\Device\NTPNP_PCI0032", "pae_quantum", , 
       Image,      DCEnd,            0,          3,          0,          0,          4,          0, 0x0000000000000000, 0x00005020, 0x00001C90,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629550643874,        180,         60, 0xFFFFF80562F50000, 0x31000,        0,   266704, 1675154813, 8, 1,      0, 0x0,        0,        0,        0,        0, "\SystemRoot\System32\drivers\pae_quantum.sys"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629552988789,          0,          0, 0xFFFFE3071B15D180, "\Device\HarddiskVolume16\Windows\System32\drivers\pae_quantum.sys"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629552999473,          0,          0, 0xFFFFE307222EC180, "\Device\HarddiskVolume16\Windows\System32\DriverStore\FileRepository\pae_quantum.inf_amd64_16dcb910a004b0c4"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629552999479,          0,          0, 0xFFFFE307222F6690, "\Device\HarddiskVolume16\Windows\System32\DriverStore\FileRepository\pae_quantum.inf_amd64_16dcb910a004b0c4\pae_quantum.cat"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553003910,          0,          0, 0xFFFFE307235194F0, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553014531,          0,          0, 0xFFFFE3072AE3F810, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553014538,          0,          0, 0xFFFFE3072AE3E810, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\idata"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553014542,          0,          0, 0xFFFFE3072AFC8180, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\idata\00"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553014550,          0,          0, 0xFFFFE3072AFC7810, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\idata\00\~00000000.db"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553186493,          0,          0, 0xFFFFE3074C7F0180, "\Device\HarddiskVolume16\Windows\System32\DriverStore\FileRepository\pae_quantum.inf_amd64_60e367fe3befdd09\pae_quantum.inf"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553246081,          0,          0, 0xFFFFE30753A161C0, "\Device\HarddiskVolume16\Windows\System32\DriverStore\FileRepository\pae_quantum.inf_amd64_16dcb910a004b0c4\pae_quantum.inf"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    2,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553246087,          0,          0, 0xFFFFE3074C7EF810, "\Device\HarddiskVolume16\Windows\System32\DriverStore\FileRepository\pae_quantum.inf_amd64_60e367fe3befdd09"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553438676,          0,          0, 0xFFFFE3077AA1A180, "\Device\HarddiskVolume16\source\quantum\.git\presonus-quantum2626-linux\driver-reference\pae_quantum.inf"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553505743,          0,          0, 0xFFFFE3075331DB40, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553510919,          0,          0, 0xFFFFE30783513750, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\project.prp"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553510924,          0,          0, 0xFFFFE3072F3CB180, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\user"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553510929,          0,          0, 0xFFFFE3072F3C85E0, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\user\~index.dat"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553510933,          0,          0, 0xFFFFE3076A204480, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\versioned"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553510939,          0,          0, 0xFFFFE3072F8C18E0, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\idata\00\00000000.prp"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553537720,          0,          0, 0xFFFFE3077D3DC180, "\Device\HarddiskVolume16\Program Files\PreSonus\Universal Control\Drivers\Quantum\x64\pae_quantum.sys"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553565980,          0,          0, 0xFFFFE3073F091790, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.gpr"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553566875,          0,          0, 0xFFFFE307874E6480, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\idata\00\~00000000.db\db.49.gbf"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553566879,          0,          0, 0xFFFFE30787AF4710, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\versioned\~index.bak"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553566883,          0,          0, 0xFFFFE30777042B80, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\idata\~index.bak"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553566901,          0,          0, 0xFFFFE3078A343B50, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\idata\00\~00000000.db\db.50.gbf"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553566919,          0,          0, 0xFFFFE3074374A180, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\versioned\~index.dat"
      FileIo, FileRundown,            0,          2,          0,          0,         36,          0, 0x0000000000000000, 0xFFFFFFFF, 0xFFFFFFFF,                    3,             ,                     ,   {00000000-0000-0000-0000-000000000000},                                         ,   134147629553566925,          0,          0, 0xFFFFE3073FF8B710, "\Device\HarddiskVolume16\Users\Jamie\Desktop\Quantum2626_DriverFiles\pae_quantum.sys_ghidra\pae_quantum.sys_ghidra.rep\idata\~index.dat"

